APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Pntt/fEOwNqZ4XgWEAb3w8DXbtILUfs6GhyT2BVFR2Y=
#错误详情显示
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.0.88/laravel/cmapi/public/


#数据库的链接方式
DB_CONNECTION=mysql
#数据库1的配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelapi
DB_USERNAME=root
DB_PASSWORD=123456


#数据库2的链接配置
#DB_HOST_CENTER=192.168.0.5
#DB_PORT_CENTER=3306
#DB_DATABASE_CENTER=db_vr_center
#DB_USERNAME_CENTER=sdk_user
#DB_PASSWORD_CENTER=outstandingbull

DB_HOST_CENTER=127.0.0.1
DB_PORT_CENTER=3306
DB_DATABASE_CENTER=db_vr_center
DB_USERNAME_CENTER=root
DB_PASSWORD_CENTER=123456



#云挂机
DB_HOST_AIR=192.168.0.5
DB_PORT_AIR=3306
DB_DATABASE_AIR=db_yunguaji_center
DB_USERNAME_AIR=sdk_user
DB_PASSWORD_AIR=outstandingbull



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


# DINGO API
API_VERSION=v1
API_NAME=laravel_vue
# 后缀，和域名应该只有一个
# 打开后访问xxx.com/api/foos
#API_PREFIX=api
#API_DOMAIN=192.168.0.88
API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
#代码的调试模式是否开启
API_DEBUG=false
#将利用客户端的缓存机制在可能的情况下缓存 API 请求
API_CONDITIONAL_REQUEST=true
#这意味着你将不能通过浏览器访问你的 API
#API_STRICT=false


#用户的文件缓存时间为3天，大于3天的分片文件将会被删除 259200
USER_ORI_FILE_CACHE_TIME=259200
#文件上传的位置
USER_ORI_FILE_CACHE_PATH=D:\xampp\htdocs\app\uploads
USER_ORI_FILE_CACHE_URL=http://192.168.0.88
USER_ORI_FILE_SERVICE_DEFAULT_PATH=D:\xampp\htdocs

#目录的缓存位置
USER_MENU_TMP_PATH=D:\xampp\htdocs\laravel\cmapi\storage\api\menu\baseMenu.php
USER_ROUTER_TMP_PATH=D:\xampp\htdocs\laravel\cmapi\storage\api\router\baseRoter.php
#前段页面 的绝对路径
ANSYC_VIEW_MAP_PATH=D:\xampp\htdocs\laravel\cmadmin\src\view\
#动态路由
ANSYC_ROUTER_MAP_PATH=D:\xampp\htdocs\laravel\cmapi\storage\api\router\ansycRouterMap.js

#ftp 服务器配置
ftp_host=
ftp_user_name=
ftp_user_pwd=



#博客的数据库配置
DB_HOST_CENTER_BLOG=127.0.0.1
DB_PORT_CENTER_BLOG=3306
DB_DATABASE_CENTER_BLOG=blog
DB_USERNAME_CENTER_BLOG=root
DB_PASSWORD_CENTER_BLOG=123456




#微信配置easychat

WECHAT_APPID=wx6a747e8b7e8176ff
WECHAT_SECRET=38d9dc006360025b514e85205a75db7e
WECHAT_AES_KEY=C5flGQYjXWBiqN68GEXB6ob68jq1tBBrI1GGGODr3Wf



#WECHAT_APPID=wx865ed7333ed3ed24
#WECHAT_SECRET=3908c3daf199bb48a9e559af103743b0
WECHAT_TOKEN=yunguaji
