-- 管理员表
create table t_admin(
  ad_id		 int(11) not null auto_increment,			 -- 管理员编号
  ad_uname	 varchar(32) binary not null unique,			 -- 管理员账号
  ad_nick	 varchar(32) not null default '',			 -- 管理员昵称
  ad_pwd	 varchar(32) not null default '',			 -- 管理员密码
  ad_type	 int(4) not null default '0',				 -- 管理员类型 [1:平台管理员 2:cp管理员 3:sp管理员]
  ad_role	 int(2) not null default '0',				 -- 管理员扮演角色	0x0ff:超级管理者[创建人] 0x01:技术开发者  0x02:数据分析 0x04:客服 0x08:财务管理
  ad_tid         int(4) not null default '0',				 -- 管理员（sp与cp信息完善后回填的id）
  dtime		 timestamp default current_timestamp,			 -- 管理员添加时间 不可改
  enable	 int(2) not null default	'0',			 -- 可用状态  0:不可用  1:可用
  primary key(ad_id)
)engine=MYISAM;

-- sp信息表
create table t_sp_info (
   sp_id		  int(11) not null auto_increment,		    -- sp数字编号
   sp_uname		  varchar(32) binary not null unique,		    -- sp帐号
   sp_pwd		  varchar(32) not null default '',		    -- sp密码
   sp_truename		  varchar(48) not null default '',		    -- sp真实名称
   identity_card	  varchar(13) not null default '',		    -- 收益接收人身份证
   user_truename	  varchar(48) not null default '',		    -- 收益接收人真实姓名
   bank_card_num	  varchar(25) not null default '',		    -- 银行卡号
   bank_name		  varchar(32) not null default '',		    -- 银行卡名称
   sp_email		  varchar(32) not null default '',		    -- 电子邮件
   sp_phone		  varchar(12) not null default '',		    -- 手机
   sp_type		  int(2) not null default '0',			    -- sp类型 0:普通 1:公会 2:主播
   sp_cooperate		  int(2) not null default '0',			    -- 合作模式 0:无 1:合约
   sp_logo		  varchar(128) not null default '',		    -- sp logo
   sp_note		  varchar(128) not null default '',		    -- sp 简介
   sp_scale		  int(2) not null default '0',			    -- sp 规模（人数）0:100-300人   1:300-500人	  2:500-1000人   3:1000以上
   sp_qq		  varchar(20) not null default '',		    -- sp QQ号码
   sp_leader_nickname    varchar(32) not null default '',	            -- sp会长昵称
   dtime		  timestamp default current_timestamp ,		    -- sp添加时间 不可改
   enable		  int(2) not null default '0',			    -- 可用状态 0:不可用 1:可用  2 - 暂停
   sp_benefit		  double(10,2) not null default '0',		    -- SP方累计收益
   is_deposit             int(2) not null default '1',                      -- 是否托管(数据是否需要管理员结算)【0 不托管 1 托管】
   primary key(sp_id)
)auto_increment=100000,engine=MYISAM;

--  vr视频详情
create table t_vr_video_detail(
    v_id               int(11) not null auto_increment,                   -- ID
    name               varchar(255) not null default '',               -- 标题
    down_url           text,                                           -- 下载地址
    pro_url            text,                                           -- 协议地址
    bsize              bigint not null default '0',                   -- 大小【字节】
    is_file            int(2) not null default '0',                   -- 是否有文件（下载地址）0 是 1 否
    des                text,                                           -- 描述
    down_num           int(11) not null default '0',                   -- 下载次数
    be_fp              int(2) not null default '0',                    -- 是否是已分屏视幕（0 --否 1 是）
    be_qj              int(2) not null default '0',                    -- 是否为全景视频（0 --否 1 是）
    sname              varchar(255) not null default '',               -- 副标题
    h_img              text,                                           -- 横向截图
    v_img              text,                                           -- 纵向截图
    v_ld               int(11) not null default '0',                   -- 年代
    v_pc               varchar(255) not null default '',               -- 片长
    v_dq               varchar(255) not null default '',               -- 地区
    v_zy               varchar(255) not null default '',               -- 主演
    v_tag              varchar(255) not null default '',               -- 类型标签
    v_score            varchar(255) not null default '',               -- 评分
    v_3d               int(2) not null default '0',                    -- 是否为3D（0 -不是  1 -是）
    v_px               varchar(255) not null default '',               -- 影片分辨率
    v_from             varchar(255) not null default '',               -- 来源
    recom              text,                                           -- 推荐视频（相关视频ID，json数据）
    enable             int(2) not null default '1',                    -- 是否可用 0 不可用 1 可用
    total_level        int(11) not null default '1',                    -- 最新更新集数
    all_level          int(11) not null default '1',                    -- 总集数
    img_desc           varchar(255) not null default '',               --  页面描述
    img_desc2          varchar(255) not null default '',               -- 页面描述
    is_sequel          INT( 2 ) NOT NULL DEFAULT '0',                  -- 是否有续集
    new_start          int(4) not null default '0',                    -- 起始级数
    att                text,                                           -- 附加信息（json）
    ext_url            text,                                           -- 额外播放地址
    play_src           text,                                           -- 播放源
    primary key(v_id),
    unique index(v_id)
);
alter table t_vr_video_detail add new_start int(4) not null default '0';
--  vr游戏详情
create table t_vr_game_detail(
    id                 int(11) not null auto_increment,                -- ID
    name               varchar(255) not null default '',               -- 标题
    down_url           text,                                           -- 下载地址
    bsize              bigint not null default '0',                    -- 大小
    des                text,                                           -- 描述
    des_url             varchar(255) not null default '',              -- 描述详情网页地址
    down_num           int(11) not null default '0',                   -- 下载次数
    sname              varchar(255) not null default '',               -- 副标题
    icon               text,                                           -- 游戏图标
    imgs               text,                                           -- 游戏截图
    v_tag              varchar(255) not null default '',               -- 类型标签
    g_score            varchar(255) not null default '',               -- 评分
    recom              text,                                           -- 推荐游戏（相关游戏ID，json数据）    
    is_handle          INT( 0 ) NOT NULL DEFAULT '0',                  -- 是否需要改键 0 不需要 1 需要
    enable             int(2) not null default '1',                    -- 是否可用 0 不可用 1 可用
    l_pack             text,                                           -- 依赖库包名
    is_sj              int(2) not null default '0',                    -- 是否上架 0 未上架 1 已上架
    is_h               int(2) not null default '0',                    -- 是否需要手柄  0 不需要 1 需要
    is_tc              int(2) not null default '0',                    -- 是否需要头控  0 不需要 1 需要
    platform           int(2) not null default '0',                    -- 平台 0 android 1 ios 2 pc
    primary key(id),
    unique index(id)
);
 
-- 视频地址映射表
create table t_vr_video_url_map(
    id               varchar(32) not null,                             -- 视频及子集id[AAAA,或 AAAA.BBBB等形式]
    map_id           varchar(64) not null,                             -- 映射的新地址
    invalid_id       text,					       -- 失败或旧的映射id,以便清理之用
    primary key(id)
);

create table t_vr_tag(
    t_id             int(11) not null auto_increment,                  -- ID 
    t_desc           varchar(255) not null default '',                 -- 描述
    type             int(2) not null default '0',                      -- 所属分类（0 -- 视频 ； 1  -- 游戏）
    primary key(t_id),
    unique index(t_id)
);

-- vr类型表
create table t_vr_type(
    tid              int(11) not null auto_increment,                  -- ID 
    name             varchar(255) not null default '',                 -- 名称
    ename            varchar(255) not null default '',                 -- 英文名称
    icon             varchar(255) not null default '',                 -- 图表
    slider           text,                                             -- 幻灯片
    note             text,                                             -- 描述
    type             int(2) not null default '0',                      -- 所属分类（0 -- 视频 ； 1  -- 游戏）
    order_num        int(11) not null default '0',                     -- 排序值
    flag             int(2) not null default '0',                     -- 是否可用 （0 可用 1 不可用）
    primary key(tid),
    unique index(tid)
);

-- vr视频（游戏）类型关联表
create table t_vr_relation(
   t_id             int(11) not null default '0',                      -- 类型ID
   v_id             int(11) not null default '0',                       -- 视频ID
   type             int(2) not null default '0',                      -- 所属分类（0 -- 视频 ； 1  -- 游戏： 2 --直播）
   order_num        int(11) not null default '0',                     -- 视频/游戏在此分类中的排序值
   primary key(t_id,v_id,type)
);

-- vr合集表
create table t_vr_heji(
    tid              int(11) not null auto_increment,                  -- ID 
    name             varchar(255) not null default '',                 -- 名称
    img              text,                                             -- 图片地址
    icon             varchar(255) not null default '',                 -- 图表
    note             text,                                             -- 描述
    recom            text,                                             -- 相关视频
    type             int(2) not null default '0',                      -- 所属分类（0 -- 视频 ； 1  -- 游戏 2  -- 直播）
    order_num        int(11) not null default '0',                     -- 排序值
    primary key(tid),
    unique index(tid)
);

 --  VR官网文章类型表
create table t_vr_web_file_type(
    id                  int(11) not null auto_increment,             -- 类型ID
    name                varchar(32) not null default '',             -- 名称
    keywords            varchar(32) not null default '',             -- 关键字
    des                 text,                                        -- 描述
    unique index(id)
);
--  VR官网模块表
create table t_vr_web_module(
    id                  int(11) not null auto_increment,             -- 模块ID
    name                varchar(32) not null default '',             -- 名称
    keywords            varchar(32) not null default '',             -- 关键字
    des                 text,                                        -- 描述
    unique index(id)
);
-- 文章表
CREATE TABLE t_vr_web_article (
    id                  int(11) NOT NULL AUTO_INCREMENT,             -- 文章ＩＤ
    type                varchar(255) NOT NULL,                        -- 分类
    title               varchar(128) NOT NULL DEFAULT '',            -- 标题
    content             text NOT NULL,                               -- 内容
    img                 varchar(255) DEFAULT NULL,                   -- 文章缩略图
    set_time            int(11) NOT NULL default '0',                            -- 写入时间
    alt_time            int(11) NOT NULL default '0',                            -- 修改时间
    sta_time            int(11) NOT NULL default '0',                            -- 静态化时间
    sort                int(11) NOT NULL default '0',                            -- 排序值
    keyword             text,                                        -- 文章关键字和描述
    s_title             varchar(128) NOT NULL DEFAULT '',            -- 简略标题
    attach              text,                                        -- 文章附加信息（json）
  PRIMARY KEY (id)
);
-- 文章与类型关系表
create table t_vr_web_type_relation(
    id                  int(11) NOT NULL default '0',             -- 类型ID
    a_id                int(11) NOT NULL default '0',             -- 文章ID
    primary key(id,a_id),
    index(id),
    index(a_id)
);
-- 文章与模块关系表
create table t_vr_web_module_relation(
    id                  int(11) NOT NULL default '0',             -- 模块ID
    a_id                int(11) NOT NULL default '0',             -- 文章ID
    primary key(id,a_id),
    index(id),
    index(a_id)
);
-- 特殊模块配置
create table t_vr_web_special_module(
   id                   int(11) NOT NULL AUTO_INCREMENT,           -- 特殊模块ＩＤ
   mod_name             varchar(16) NOT NULL DEFAULT '',           -- 特殊模块名称
   img_url              varchar(255) DEFAULT '',                 -- 特殊模块图片
   link_url             varchar(255) DEFAULT '',                 -- 特殊模块连接地址
   js_fun               varchar( 32 ) NOT NULL DEFAULT  ''
   img_text             varchar(255) DEFAULT '',                 -- 图片文字描述
   ver                  varchar(32) DEFAULT '',                  -- 版本信息
   des                  varchar(255) DEFAULT '',                 -- 特殊模块描述
   primary key(id),
   unique index(mod_name)
);
-- VR官网图片上传表
create table t_web_img_upload(
    id                  int(11) not null auto_increment,             -- 图片ID
    img_url             text,                                        -- 图片地址
);
-- vr眼镜/手柄表
create table t_vr_glasses_and_handle(
    id               int(11) not null auto_increment,                  -- ID 
    name             varchar(255) not null default '',                 -- 名称
    icon             varchar(255) not null default '',                 -- 图标
    des              text,                                             -- 描述
    buy_url          text,                                             -- 购买地址
    price            int(11) not null default '0',                     -- 价格
    free_post        int(2) not null default '0',                      -- 是否包邮 （0 不包邮 1 包邮）
    region           varchar(255) not null default '',                 -- 所在地
    has_nums         int(11) not null default '0',                     -- 已购买数
    recom            text,                                             -- 推荐眼镜（相关眼镜ID，json数据）
    type             int(2) not null default '0',                      -- 类型（0 眼镜 1 手柄）
    order_num        int(11) not null default '0',                     -- 排序值
    primary key(id),
    unique index(id)
);
-- 渠道眼镜/手柄定制
create table t_vr_sp_gh(
    id                int(11) not null auto_increment,             --  流水号
    sp_id             int(11) not null default '0',                --  渠道编号
    gh_id             int(11) not null default '0',                --  眼镜/手柄编号
    order_num         int(11) not null default '0',                --  排序值
    type              int(11) not null default '0',                --  类型 眼镜/手柄 0 眼镜 1 手柄
    primary key(id),
    unique index(sp_id,gh_id)
);

-- VR雷达搜索关键字表
create table t_vr_search(
    id                int(11) not null auto_increment,             --  流水号
    hot_key           varchar(255) not null default '',            --  关键字
    order_num         int(11) not null default '0',                --  排序值
    changes	      varchar(16) not null default 'no',	   --  排名变化【 up:上升 down:下降 no:不变】
    primary key(id),
    unique index(hot_key)
);

-- VR综合搜索关键字表
create table t_vr_search_video(
    id                int(11) not null auto_increment,             --  流水号
    hot_key           varchar(255) not null default '',            --  关键字
    order_num         int(11) not null default '0',                --  排序值
    changes	      varchar(16) not null default 'no',	   --  排名变化【 up:上升 down:下降 no:不变】
    primary key(id),
    unique index(hot_key)
);

-- 后台上传视频表(视频编号从100000起)
create table t_vr_video_upload(
     v_id                          int(11) not null auto_increment,                    -- 自增序号（视频编号）
     ad_id                         int(11) not null default '0',                       -- 上传视频者编号  
     down_url                      text,                                               -- 视频下载地址 
     utime                         int(11) not null default '0',                       -- 上传时间
     title                         varchar(255) not null default '',                   -- 标题
     name                          varchar(255) not null default '',                   -- 视频名称
     des                           text,                                               -- 描述
     enable                        int(2) not null default '0',                        -- 是否可用 0 可用  1 不可用
     primary key(v_id)
)auto_increment=100000,engine=MYISAM;
--  外部编辑管理资源表
create table t_vr_resource_outside(
     autoid	   int not null auto_increment,                   --  流水号
     a_id          int(11) not null default '0',                  -- 操作者ID
     r_id          int(11) not null default '0',                  -- 资源ID
     u_time        int(11) not null default '0',                  -- 上传时间
     flag          int(2)  not null default '0',                  -- 是否参与计费 （0 参与  1 不参与）
     primary key(autoid),
     unique index(a_id,r_id)
);
--  直播详情表
create table t_vr_zhibo_detail(
     id                         int(11) not null auto_increment,			 -- 编号
     name                       varchar(255) not null default '',		         -- 直播房间标题
     des                        varchar(255) not null default '',		         -- 直播描述
     srctype                    int(2) not null default '0',			         -- 视频源类型 1:rtmp
     v_url                      varchar(255) not null default '',		         -- 视频源地址
     d_url                      varchar(255) not null default '',		         -- 停播后视频源地址
     rest_image_url             varchar(255) not null default '',		         -- 停播时主播宣传海报地址
     z_image_url                varchar(255) not null default '',		         -- 开播时主播宣传海报地址
     p_image_url                varchar(255) not null default '',		         -- 主播小头像地址
     p_image_url_and            varchar(255) not null default '',		         -- 主播android小头像地址
     stat                       int(2) not null default '1',			         -- 视频状态 0:停用 1:启用
     nick                       varchar(32) not null default '',		         -- 昵称
     person                     varchar(255) not null default '',		         -- 个人信息
     time                       int(11) not null default '-1',			         -- 距离直播开始剩余时间,单位秒[0：正在直播 >0 即将开始]
     be_qj                      int(2) not null default '0',			         -- 是否是全景
     be_fp                      int(2) not null default '0',			         -- 是否是分屏
     is_third                   int(8) not null default '0',			         -- 视频来源 0 蓝光VR 1 斗鱼
     primary key(id)
); 
-- 预约列表
create table t_vr_yuyue_info(
      id                                int(11) not null default '0',                      -- 预约ID（游戏/视频ID）
      tid                               varchar(64) not null default '',                   -- 预约ID所属的类型ID 形如1|2|
      y_time                            int(11) not null default '0',                      -- 预约时间（时间戳）
      stat                              int(4) not null default '0',                       -- 预约状态（0 正在排队  1 已经完成）
      type                              int(4) not null default '0',                       -- 预约ID所属的分类（0 视频 1 游戏）
      ytype                             int(2) not null default '1',                       -- 预约状态【 1 预约上架 2 预约下架 3 预约下架删除】
      record_str                        text,                                              -- 管理员操作记录（json数据 admin time y_time）
      is_show                           int(2) not null default '1',                       -- 是否显示【在预约列表中是否显示】0 不显示 1 显示
      primary key(id,type)
);

-- 幻灯片连接
create table t_vr_silder_link(
     id                                int(11) not null default '0',                      -- 幻灯片ID（游戏/视频ID）
     img_url                           varchar(255) not null default '',                  -- 图片地址
     link_url                          varchar(255) not null default '',                  -- 连接地址
     type                              int(4) not null default '0',                       -- 幻灯片ID所属的分类（0 视频 1 游戏 2 直播）
     primary key(id,type)
);
-- 幻灯片表
create table t_vr_silder(
     autoid                            int(11) not null auto_increment,                   -- 流水号号
     type                              int(4) not null default '0',                       -- 幻灯片ID所属的分类（0 视频 1 游戏 2 直播）
     pos_num                           int(4) not null default '0',                       -- 幻灯片位置
     id                                int(11) not null default '0',                      -- 资源ID
     class                             varchar(32) not null default '1',                  -- 分类（detail 详情  heji 合集）
     primary key(autoid),
     index(type)
);
-- 推荐表
create table t_vr_recom(
     autoid                            int(11) not null auto_increment,                   -- 流水号号
     type                              int(4) not null default '0',                       -- 幻灯片ID所属的分类（0 视频 1 游戏 2 直播）
     tid                               int(11) not null default '0',                      -- 分类ID
     primary key(autoid),
     index(type),
     unique index(type,tid)
);

-- cdn 同步任务表
create table t_vr_cdn_sync(
   type             int(2) not null default '0',	  -- 所属分类（0 -- 视频 ； 1  -- 游戏： 2 --直播  10 -- pc游戏 11 --pc视频）
   v_id             int(11) not null default '0',	  -- 视频,游戏资源id
   percent	    float(2,2) not null default '0',	  -- 同步进度
   state	    int(1) not null default '0',	  -- 同步任务处理状态(0-需要处理 1-正在处理，2-处理完成)
   detail           text,				  -- 同步任务详情【可描述同步其中部份内容,[1,2,3...]】
   mode		    int(2) not null default '0',	  -- 同步模式:  0-原始规则  1-随机命名
   primary key(type,v_id)
);
-- APP登录动画设计
create table t_vr_app_loading(
    autoid	       int(11) not null auto_increment,			 -- 流水号
    stype              int(3) not null default '0',                      -- 动画分类 0 视频 1 游戏 2 直播 3 外部连接
    type               varchar(32) not null default '0',                 -- 类型 detail 详情 heji 合集 type 
    img                text,                                             -- 动画地址
    name               varchar(255) not null default '',                 -- 名称
    url                text,                                             -- 连接地址
    id                 int(11) not null default '0',                     -- 资源ID （视频/游戏/直播）ID
    order_num          int(11) not null default '0',                     -- 排序
    enable             int(2) not null default '1',                      -- 是否可用 0 不可用 1 可用
    primary key(autoid)
);
-- 详细描述表
create table t_vr_des_detail(
    id               int(11) not null auto_increment,                  -- ID 
    content          text,                                             -- 描述
    type             int(2) not null default '0',                      -- 所属分类（0 -- 视频 ； 1  -- 游戏）
    primary key(id)
);

-- PC端视频表
create table t_vr_pc_video(
        aid                 int(11) not null auto_increment,			 -- 流水号（视频编号）
	name                varchar(32) not null default '',                     -- 视频名称
	img_url             text,                                                -- 图片地址
	down_url            text,                                                -- 下载地址
	bsize               bigint not null default '0',                         -- 大小【字节】
	primary key(aid)
);

-- PC端游戏表
create table t_vr_pc_game(
        aid                 int(11) not null auto_increment,			 -- 流水号（游戏编号）
	name                varchar(32) not null default '',                     -- 游戏名称
	img_url             text,                                                -- 图片地址
	down_url            text,                                                -- 下载地址
	bsize               bigint not null default '0',                         -- 大小【字节】
	primary key(aid)
);

-- 特殊模块配置
create table t_vr_down_config(
   id                int(11) not null auto_increment,             --配置的编号
   cfg_type          int(8) NOT NULL DEFAULT 0,           	 -- 1:url 2:title
   plat              int(11) NOT NULL DEFAULT 0,                  	 -- 平台(0：不限，1：and ,2：ios,3：pc)
   spid              int(10) NOT NULL DEFAULT 0,                       	 --spid
   content           varchar(255) NOT NULL DEFAULT '',                       --内容
   unique key(cfg_type,plat,spid),
   primary key(id)
)auto_increment=1;

-- 管理员给用户赠送vip记录
create table t_give_user_vip_list(
  id		 int(11) not null auto_increment,			 -- 流水号
  oid            varchar(32) not null default '',                           -- 订单号
  ad_id		 int(11) not null default '0',			         -- 管理员编号
  dtime		 timestamp default current_timestamp,			 -- 赠送时间
  uid		 int(11) not null default '0',           		 -- 玩家ID
  gtime  	 varchar(32) not null default '',			 -- 赠送时间描述[h-1 代表一小时 d-2 代表2天 m-1 代表一个月]
  score		 int(11) not null default '0',           		 -- 赠送积分
  level		 int(11) not null default '0',           		 -- 赠送等级
  note	         varchar(256) not null default '',			 -- 说明
  state          int(4) not null default '0',                            -- 状态（ 0 待充值 1 充值成功 2 充值失败）
  primary key(id),
  unique index(id)
);

-- 消息发送列表
create table t_msg_list(
   id              int(11) not null auto_increment,			 -- 流水号  
   recvid          varchar(256) not null default '',                     -- 消息接受者【'' 代表系统消息，可以是手机号/邮箱，可以是单个或是多个，若是多个用‘|’分割】
   title           varchar(256) not null default '',                     -- 消息标题【最多256个字符】
   content         text,                                                 -- 消息内容
   stime           int(11) not null default '0',                         -- 发送时间
   attach          text,                                                 -- 附件【邮件发送时用到，json形式，可支持多个附件】
   is_send         int(2) not null default '0',                          -- 是否已发送【0 未发送 1 已发送 2 发送失败】
   is_read         int(2) not null default '0',                          -- 是否已读【0 未读 1 已读 系统消息用到此标志】
   primary key(id)
);

-- 物品表
create table t_vr_goods(
        id                int(11) not null auto_increment,                  -- 物品唯一编号
	type              varchar(32) not null default '',                  -- 物品类型（ fixed_cash 定额现金券 random_cash 随机现金券 ）
	name              varchar(128) not null default '',                 -- 物品名称
	ctime             int(11) not null default '0',                     -- 创建时间
	day               double(10,2) not null default '0',                -- 物品有效天数(玩家自申领时开始有效的时间)
	content           varchar(256) not null default '',                 -- 物品内容
	con               varchar(256) not null default '',                 -- 物品使用条件
	state             int(2) not null default '0',                      -- 物品状态[ 0 未发布 1 已发布]（未发布的物品用户不可以申领，管理后台可以修改；已发布的物品用户可以申领，管理后台不可修改）
        scope             varchar(32) not null default '',                  -- 物品作用域【 reg 注册 share 分享】
	primary key(id)
); 

-- 玩家物品表
create table t_vr_user_goods(
        id                  int(11) not null auto_increment,                -- 流水号
	oid                 char(32) not null default '',                   -- 订单号
        uid                 int(11) not null default '0',                   -- 玩家ID
	gid                 int(11) not null default '0',                   -- 物品ID
	spid                int(11) not null default '0',                   -- 渠道编号
	ctime               int(11) not null default '0',                   -- 申领时间
	etime               int(11) not null default '0',                   -- 过期时间
	stime               int(11) not null default '0',                   -- 使用过期时间(锁定时间)
	state               int(2) not null default '0',                    -- 状态（ 0 未领取 1 已领取，未使用 2 已使用 3 使用中）
	primary key(id)
);

insert into t_admin (ad_uname,ad_pwd,ad_type,ad_role,enable) values ('admin','21232f297a57a5a743894a0e4a801fc3','1',0xff,1);


ALTER TABLE  `t_vr_web_special_module` ADD  `js_fun` VARCHAR( 32 ) NOT NULL DEFAULT  '' AFTER  `link_url`;
ALTER TABLE  `t_vr_relation` ADD  `order_num` INT( 11 ) NOT NULL DEFAULT  '0';
ALTER TABLE  `t_vr_relation` ADD  `order_num` INT( 11 ) NOT NULL DEFAULT  '0';
ALTER TABLE `t_vr_game_detail` ADD `is_handle` INT( 0 ) NOT NULL DEFAULT '0';
ALTER TABLE `t_vr_type` ADD `order_num` INT( 11 ) NOT NULL DEFAULT '0',ADD `flag` INT( 2 ) NOT NULL DEFAULT '0';
ALTER TABLE `t_vr_video_upload` ADD `enable` INT( 2 ) NOT NULL DEFAULT '0'
ALTER TABLE `t_vr_video_detail` ADD `total_level` INT( 11 ) NOT NULL DEFAULT '1' after enable;
alter table t_vr_video_detail add att text;

alter table t_give_user_vip_list add score int(11) not null default '0' after gtime;
alter table t_give_user_vip_list add level int(11) not null default '0' after score;